name:                 BaseFunctions
version:              0.1.0.0
visibility:           public
id:                   BaseFunctions-0.1.0.0-inplace
key:                  BaseFunctions-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           1815131@gmail.com
author:               Roman
homepage:             https://github.com/minato225/BaseFunctions#readme
description:
    Please see the README on GitHub at <https://github.com/minato225/BaseFunctions/tree/main#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_BaseFunctions
import-dirs:
    D:\7sem\Hackell\Labs\BaseFunctions\dist-newstyle\build\x86_64-windows\ghc-8.10.7\BaseFunctions-0.1.0.0\build

library-dirs:
    D:\7sem\Hackell\Labs\BaseFunctions\dist-newstyle\build\x86_64-windows\ghc-8.10.7\BaseFunctions-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\7sem\Hackell\Labs\BaseFunctions\dist-newstyle\build\x86_64-windows\ghc-8.10.7\BaseFunctions-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\7sem\Hackell\Labs\BaseFunctions\.
hs-libraries:         HSBaseFunctions-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    D:\7sem\Hackell\Labs\BaseFunctions\dist-newstyle\build\x86_64-windows\ghc-8.10.7\BaseFunctions-0.1.0.0\doc\html\BaseFunctions\BaseFunctions.haddock

haddock-html:
    D:\7sem\Hackell\Labs\BaseFunctions\dist-newstyle\build\x86_64-windows\ghc-8.10.7\BaseFunctions-0.1.0.0\doc\html\BaseFunctions
