cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BaseFunctions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/minato225/BaseFunctions/tree/main#readme>
homepage:       https://github.com/minato225/BaseFunctions#readme
bug-reports:    https://github.com/minato225/BaseFunctions/issues
author:         Roman
maintainer:     1815131@gmail.com
copyright:      2022 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/minato225/BaseFunctions

library
  exposed-modules:
      MyClasses.MyEqClass
      Task1.Collatz
      Task1.CustomFibonacci
      Task1.Delannoy
      Task1.Factorial
      Task1.Fibonacci
      Task1.GCD
      Task1.ListSum
      Task1.MyClone
      Task1.MyMod
      Task1.PerfectNumber
      Task1.Polynomial
      Task1.Power
  other-modules:
      Paths_BaseFunctions
  autogen-modules:
      Paths_BaseFunctions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BaseFunctions-exe
  main-is: Main.hs
  other-modules:
      Paths_BaseFunctions
  autogen-modules:
      Paths_BaseFunctions
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BaseFunctions
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BaseFunctions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BaseFunctions
  autogen-modules:
      Paths_BaseFunctions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BaseFunctions
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
